D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.deps.json
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.runtimeconfig.json
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.runtimeconfig.dev.json
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.dll
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.pdb
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.Views.dll
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.Views.pdb
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.csprojAssemblyReference.cache
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.csproj.CoreCompileInputs.cache
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.RazorAssemblyInfo.cache
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.RazorAssemblyInfo.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.AssemblyInfoInputs.cache
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.AssemblyInfo.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.TagHelpers.input.cache
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.TagHelpers.output.cache
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.RazorCoreGenerate.cache
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Clients\Create.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Clients\Delete.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Clients\Details.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Clients\Edit.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Clients\Index.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Members\Create.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Members\Delete.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Members\Details.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Members\Edit.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Members\Index.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\Create.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\Delete.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\Details.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\Edit.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\EditProjectParticipants.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\Index.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\temp.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.RazorTargetAssemblyInfo.cache
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.RazorTargetAssemblyInfo.cs
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.Views.pdb
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.dll
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.pdb
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.csproj.CopyComplete
D:\jeff\Dropbox\CIS\CIDM\CIDM3312\Fall 2018\Code\CIDM3312-Fall2018-InClass\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\AddProjectClientParticipant.g.cshtml.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.deps.json
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.runtimeconfig.json
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.runtimeconfig.dev.json
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.dll
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.pdb
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.Views.dll
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.Views.pdb
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.csprojAssemblyReference.cache
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.csproj.CoreCompileInputs.cache
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.RazorAssemblyInfo.cache
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.RazorAssemblyInfo.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.AssemblyInfoInputs.cache
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.AssemblyInfo.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.TagHelpers.input.cache
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.TagHelpers.output.cache
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.RazorCoreGenerate.cache
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Clients\Create.g.cshtml.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Clients\Delete.g.cshtml.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Clients\Details.g.cshtml.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Clients\Edit.g.cshtml.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Clients\Index.g.cshtml.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Members\Create.g.cshtml.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Members\Delete.g.cshtml.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Members\Details.g.cshtml.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Members\Edit.g.cshtml.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Members\Index.g.cshtml.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\AddProjectClientParticipant.g.cshtml.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\Create.g.cshtml.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\Delete.g.cshtml.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\Details.g.cshtml.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\Edit.g.cshtml.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\EditProjectParticipants.g.cshtml.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\Index.g.cshtml.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\temp.g.cshtml.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.RazorTargetAssemblyInfo.cache
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.RazorTargetAssemblyInfo.cs
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.Views.pdb
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.dll
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.pdb
C:\Users\charl\Documents\CIDM3312-Fall2018-InClass-master\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.csproj.CopyComplete
C:\Users\charl\Documents\BuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.deps.json
C:\Users\charl\Documents\BuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.runtimeconfig.json
C:\Users\charl\Documents\BuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.runtimeconfig.dev.json
C:\Users\charl\Documents\BuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.dll
C:\Users\charl\Documents\BuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.pdb
C:\Users\charl\Documents\BuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.Views.dll
C:\Users\charl\Documents\BuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.Views.pdb
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.csprojAssemblyReference.cache
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.csproj.CoreCompileInputs.cache
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.RazorAssemblyInfo.cache
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.RazorAssemblyInfo.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.AssemblyInfoInputs.cache
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.AssemblyInfo.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.TagHelpers.input.cache
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.TagHelpers.output.cache
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.RazorCoreGenerate.cache
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Clients\Create.g.cshtml.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Clients\Delete.g.cshtml.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Clients\Details.g.cshtml.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Clients\Edit.g.cshtml.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Clients\Index.g.cshtml.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Members\Create.g.cshtml.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Members\Delete.g.cshtml.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Members\Details.g.cshtml.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Members\Edit.g.cshtml.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Members\Index.g.cshtml.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\AddProjectClientParticipant.g.cshtml.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\Create.g.cshtml.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\Delete.g.cshtml.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\Details.g.cshtml.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\Edit.g.cshtml.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\EditProjectParticipants.g.cshtml.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\Index.g.cshtml.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\temp.g.cshtml.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.RazorTargetAssemblyInfo.cache
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.RazorTargetAssemblyInfo.cs
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.Views.pdb
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.dll
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.pdb
C:\Users\charl\Documents\BuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.csproj.CopyComplete
C:\Users\charl\Documents\CoufalBuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.deps.json
C:\Users\charl\Documents\CoufalBuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.runtimeconfig.json
C:\Users\charl\Documents\CoufalBuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.runtimeconfig.dev.json
C:\Users\charl\Documents\CoufalBuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.dll
C:\Users\charl\Documents\CoufalBuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.pdb
C:\Users\charl\Documents\CoufalBuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.Views.dll
C:\Users\charl\Documents\CoufalBuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.Views.pdb
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.csprojAssemblyReference.cache
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.csproj.CoreCompileInputs.cache
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.RazorAssemblyInfo.cache
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.RazorAssemblyInfo.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.AssemblyInfoInputs.cache
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.AssemblyInfo.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.TagHelpers.input.cache
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.TagHelpers.output.cache
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.RazorCoreGenerate.cache
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Clients\Create.g.cshtml.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Clients\Delete.g.cshtml.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Clients\Details.g.cshtml.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Clients\Edit.g.cshtml.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Clients\Index.g.cshtml.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Members\Create.g.cshtml.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Members\Delete.g.cshtml.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Members\Details.g.cshtml.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Members\Edit.g.cshtml.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Members\Index.g.cshtml.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\AddProjectClientParticipant.g.cshtml.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\Create.g.cshtml.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\Delete.g.cshtml.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\Details.g.cshtml.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\Edit.g.cshtml.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\EditProjectParticipants.g.cshtml.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\Index.g.cshtml.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\temp.g.cshtml.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.RazorTargetAssemblyInfo.cache
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.RazorTargetAssemblyInfo.cs
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.Views.pdb
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.dll
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.pdb
C:\Users\charl\Documents\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.csproj.CopyComplete
C:\CoufalBuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.deps.json
C:\CoufalBuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.runtimeconfig.json
C:\CoufalBuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.runtimeconfig.dev.json
C:\CoufalBuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.dll
C:\CoufalBuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.pdb
C:\CoufalBuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.Views.dll
C:\CoufalBuffteksWebsite\bin\Debug\netcoreapp2.1\BuffteksWebsite.Views.pdb
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.csprojAssemblyReference.cache
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.csproj.CoreCompileInputs.cache
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.RazorAssemblyInfo.cache
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.RazorAssemblyInfo.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.AssemblyInfoInputs.cache
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.AssemblyInfo.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.TagHelpers.input.cache
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.TagHelpers.output.cache
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.RazorCoreGenerate.cache
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Clients\Create.g.cshtml.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Clients\Delete.g.cshtml.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Clients\Details.g.cshtml.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Clients\Edit.g.cshtml.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Clients\Index.g.cshtml.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Members\Create.g.cshtml.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Members\Delete.g.cshtml.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Members\Details.g.cshtml.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Members\Edit.g.cshtml.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Members\Index.g.cshtml.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\AddProjectClientParticipant.g.cshtml.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\Create.g.cshtml.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\Delete.g.cshtml.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\Details.g.cshtml.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\Edit.g.cshtml.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\EditProjectParticipants.g.cshtml.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Projects\Index.g.cshtml.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\temp.g.cshtml.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.RazorTargetAssemblyInfo.cache
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.RazorTargetAssemblyInfo.cs
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.Views.pdb
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.dll
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.pdb
C:\CoufalBuffteksWebsite\obj\Debug\netcoreapp2.1\BuffteksWebsite.csproj.CopyComplete
